productManagement.proto

syntax = "proto3";

service ProductManagement {
  rpc GetProduct (GetProductRequest) returns (GetProductResponse);
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
}

message GetProductRequest {
  int32 id = 1;
}

message GetProductResponse {
  ProductProto product = 1;
}

message UpdateProductRequest {
  ProductProto product = 1;
}

message UpdateProductResponse {
  bool success = 1;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

message AddProductRequest {
  ProductProto product = 1;
}

message AddProductResponse {
  bool success = 1;
}

message ProductProto {
  int32 id = 1;
  string name = 2;
  double price = 3;
  string description = 4;
  string imageUrl = 5;
}